[package]
name = "btls-aux-dlfcn"
version = "1.3.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary dynamic library loading support"
edition = "2021"

[features]
default = []
std = ["btls-aux-filename/std"]

[target.'cfg(unix)'.dependencies]
btls-aux-unix = { path="../../libs/unix"}

[dependencies]
btls-aux-collections = { path="../collections", features=["std"] }
btls-aux-fail = { path="../fail" }
btls-aux-filename = { path="../filename" }
btls-aux-memory = { path="../memory" }
