[package]
name = "acmeclient-authmod-webroot"
version = "0.9.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "acmeclient-authmod-helper for webroot support"

[features]
fast_drbg = []
builtin = ["acmeclient-authmod-helper/builtin"]

[dependencies]
acmeclient-authmod-helper = { path="../acmeclient-authmod-helper"}
btls-aux-fail = { path="../../../libs/fail"}
