[package]
name = "btls-aux-eccdecompress"
version = "1.0.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary ECC decompression"
edition = "2018"

[features]

[dependencies]
btls-aux-memory =  { path="../memory"}
