[package]
name = "btls-aux-filename"
version = "1.5.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary filename types"
edition = "2018"

[features]
default = ["std"]
#Enable interop to std OsStr and Path types (and their owned variants).
std = []

[dependencies]
btls-aux-collections = { path="../collections"}
btls-aux-fail = { path="../fail"}
btls-aux-memory = { path="../memory", features=["collections"]}
[target.'cfg(unix)'.dependencies]
btls-aux-unix = { path="../unix"}
