[package]
name = "acmed2-memory"
version = "0.0.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "acmed2: Memory"
edition = "2018"

[features]
default = ["std"]
static = []
fast_drbg = []
dev_urandom = []
std = []

[dependencies]
# Hard requirement: No other dependicies are allowed.
