[package]
name = "btls-aux-publiccalist"
version = "1.0.230621"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary WebPKI public CA list"
edition = "2018"

[features]
static = ["btls-aux-hash/static"]
fast_drbg = ["btls-aux-hash/fast_drbg"]

[dependencies]
btls-aux-hash = { path="../hash"}
