[package]
name = "btls-aux-http"
version = "2.2.6"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary HTTP support"
build = "build.rs"
edition = "2021"

[dependencies]
btls-aux-collections = { path="../collections"}
btls-aux-fail = { path="../fail"}
btls-aux-memory = { path="../memory"}
btls-aux-serialization = { path="../serialization"}

[dev-dependencies]
btls-aux-random = { path="../random"}

[build-dependencies]
btls-aux-codegen = { path="../codegen"}
btls-aux-fail = { path="../fail"}
btls-aux-serialization = { path="../serialization"}
