[package]
name = "btls-aux-codegen-derive"
version = "1.1.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary code generation support routines (derive macros)"
edition = "2018"

[dependencies]
btls-aux-proc-macro-tools = { path = "../../proc-macro-tools" }

[lib]
proc-macro = true
