[package]
name = "btls-aux-config"
version = "1.0.1"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary configuration parsing"
build = "build.rs"
edition = "2018"

[build-dependencies]
btls-aux-codegen = { path="../codegen"}

[dependencies]
btls-aux-fail = { path="../fail"}
btls-aux-filename = { path="../filename", features=["std"]}
btls-aux-memory = { path="../memory"}
