[package]
name = "btls-aux-tls-struct"
version = "1.2.2"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary TLS structure definitions"
build = "build.rs"
edition = "2018"

[features]

[build-dependencies]
btls-aux-codegen = { path="../codegen"}
#btls-aux-tls-iana = { path="../tls-iana"}

[dependencies]
btls-aux-fail = { path="../fail"}
btls-aux-memory = { path="../memory"}
btls-aux-serialization = { path="../serialization"}
btls-aux-tls-iana = { path="../tls-iana"}
