[package]
name = "httpfileserve"
version = "0.9.2"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "HTTP file serve"
edition = "2018"

[features]
static = []
fast_drbg = ["btls-daemon-helper-lib/fast_drbg"]
dev_urandom = []

[dependencies]
btls-aux-fail = { path="../../libs/fail"}
btls-aux-filename = { path="../../libs/filename"}
btls-aux-http = { path="../../libs/http"}
btls-aux-memory = { path="../../libs/memory"}
btls-aux-time = { path="../../libs/time"}
btls-aux-unix = { path="../../libs/unix"}
btls-daemon-helper-lib = { path="../btls-daemon-helper-lib"}
btls-util-logging = { path="../logging"}
