[package]
name = "btls-aux-dnsmsg"
version = "1.0.3"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "btls: Auxiliary DNS message handling"
build = "build.rs"
edition = "2018"

[features]
alloc = []	#Deprecated.

[build-dependencies]
btls-aux-codegen = { path="../codegen" }

[dev-dependencies]
btls-aux-hash = { path="../../libs/hash", features=["fast_drbg"]}

[dependencies]
btls-aux-collections =  { path="../collections"}
btls-aux-fail = { path="../fail"}
btls-aux-memory =  { path="../memory"}
