[package]
name = "acmeclient-authmod-btls-alpn"
version = "0.9.0"
authors = ["Ilari Liusvaara <ilariliusvaara@welho.com>"]
description = "acmeclient-authmod-helper for btls TLS-ALPN support"

[features]
builtin = ["acmeclient-authmod-helper/builtin"]

[dependencies]
acmeclient-authmod-helper = { path="../acmeclient-authmod-helper"}
